API_KEY=XXXXX # GOOGLE AI API KEY
DOCKER_IMAGE_NAME=jeffreycai/ozbargin
DOMAIN=www.ozbargain.com.au
EMAIL_TO=hello@world.com # where to send newsletter
GOOGLE_APPLICATION_CREDENTIALS=/opt/app/app/gcp-svc-acc-key.json # this will be used in worker container for Gemini API call